# ClassroomJ2EE

Class/: .classpath  pom.xml
Class/src/main/java/test/: AuthorizationCallbackServlet.java  AuthorizationServlet.java  ClassroomFolder.java  DbUtil.java  DownloadFileServlet.java  DownloadForTeacher.java  DownloadZip.java  InitializeFlowTool.java  Oauth2callback.java  Welcome.java  ZipUtility.java  ZipUtilityTeacher.java
Class/src/main/resources/classrooms/Testsdeslogiciels(ISTQB)/TD+TP/: TP4.docx
Class/src/main/webapp/: Dashboard.jsp  TeacherSpace.jsp  index.html  test.html  xx.html
Class/src/main/webapp/WEB-INF/: client_secret.json  web.xml
Class/src/main/webapp/css/: home.css
Class/src/main/webapp/js/: Tscript.js  script.js  tscript.js
